Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
a : inteiro
b : inteiro
soma : inteiro
resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVAL("Digite o primeiro :")
 leia(a)
 limpatela
escreval("digite o segundo :")
 leia(b)
 limpatela
 
 
 SE (a=b) entao
 resultado <- a+b
           senao
           resultado <-(a*b)
 fimse

 escrEval ("O VALOR DO PRIMEIRO :",a)
  escrEval ("O VALOR DA SEGUNDA :",a)
 
 escreval("O SEU RESULTADO :",resultado)


Fimalgoritmo