Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   a ,b ,c ,resultado : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("digite o valor de A :")
   leia(a)
   limpatela

   escreval("digite o valor de b :")
   leia(b)
   limpatela
   
   escreval ("Digite o valor de C :")
   leia(c)
   limpatela
   resultado <- a + b

   se (resultado < C ) entao
      escreval("menor que c")
   senao (" MAIOR QUE C")
   FIMSE


Fimalgoritmo